BOT_TOKEN=
ADMIN_IDS=
USE_REDIS=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

TESTNET=
TON_API_KEY_TESTNET=
TON_API_KEY_MAINNET=
HOT_WALLET_ADDRESS=
HOT_WALLET_MNEMONICS=

COINMARKETCAP_API_KEY=

API_PREFIX=
HOST_URL=
